[main]
Email = youremail@gmail.com
EmailPassword = yourpassword
FreqMins = 0
Loop = True
Debug = True
TriggerHashtag = #sendTweet
TriggerEmail = trigger@applet.ifttt.com
;Only edit if not using gmail
EmailServer = smtp.gmail.com
EmailServerPort = 587

[txt]
file=tweets.txt

;Only edit if you know what you are doing
[dev]
RequiredProps = Email,EmailPassword,TriggerEmail,TriggerHashtag,FreqMins,EmailServer,EmailServerPort,Debug
Modules = txt
Zone = main

